# backend-vicencio

SpringBootBackEnd/SpringBootBackEnd/: nbactions.xml  pom.xml
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/: SpringBootBackEndApplication.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Dto/: dtoEducacion.java  dtoEspecializaciones.java  dtoExperiencia.java  dtoHabilidades.java  dtoPersona.java  dtoProyectos.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Interface/: IEducacionService.java  IEspecializacionesService.java  IHabilidadesService.java  IPersonaService.java  IProyectosService.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/: MainSecurity.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Controller/: AuthController.java  Mensaje.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Enums/: RolNombre.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Repository/: iRolRepository.java  iUsuarioRepository.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Repositoy/: iRolRepository.java  iUsuarioRepository.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/Service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/controller/: Controller.java  EducacionController.java  EspecializacionesController.java  ExperienciaController.java  HabilidadesController.java  PersonaController.java  ProyectosController.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/model/: Educacion.java  Especializaciones.java  Experiencia.java  Habilidades.java  Persona.java  Proyectos.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/personamodel/: Persona.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/repository/: EducacionRepository.java  EspecializacionesRepository.java  ExperienciaRepository.java  HabilidadesRepository.java  PersonaRepository.java  ProyectosRepository.java
SpringBootBackEnd/SpringBootBackEnd/src/main/java/com/portfolioVicencio/SpringBootBackEnd/service/: EducacionService.java  EspecializacionesService.java  ExperienciaService.java  HabilidadesService.java  IEducacionService.java  IEspecializacionesService.java  IExperienciaService.java  IHabilidadesService.java  IPersonaService.java  IProyectosService.java  PersonaService.java  ProyectosService.java
SpringBootBackEnd/SpringBootBackEnd/src/main/resources/: application.properties
SpringBootBackEnd/SpringBootBackEnd/src/test/java/com/portfolioVicencio/SpringBootBackEnd/: SpringBootBackEndApplicationTests.java
