spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uddayswwhxmjmbty:ZIBDqJSdiSVkAM9VrKu6@bmnlibjzwrhyipnitzp5-mysql.services.clever-cloud.com:3306/bmnlibjzwrhyipnitzp5?useSSL=false&serverTimezone=UTC
spring.datasource.username=uddayswwhxmjmbty
spring.datasource.password=ZIBDqJSdiSVkAM9VrKu6

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
