spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/VicencioDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1710Af9702
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
